PORT= #any port number available on your computer
GITHUB_CLIENT_ID= # type - String. Provoded by GithuB in Oauth config
GITHUB_CLIENT_SECRET=# type - String. Provoded by GithuB in Oauth config
callbackURL=#http://127.0.0.1:<port number>/auth/github/callback'